\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eqn:dyn}{{1}{1}}
\newlabel{eqn:gen}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Macroscopic limit}}{1}}
\newlabel{eqn:limit_ode}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linear analysis}}{2}}
\newlabel{eqn:linear}{{4}{2}}
\newlabel{eqn:poly}{{5}{2}}
\citation{perko}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical evidence}}{3}}
\newlabel{eqn:fixed_p}{{8}{3}}
\newlabel{eqn:rel}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the function $f(x)$ for $\varepsilon = 0.5$, $\gamma =1$. The parameter $\beta $ takes three different values, $\beta = 1$, prior to the pitchfork bifurcation, $\beta = 1.71$ which is approximately the value $\beta ^*_c$ for which the pitchfork bifurcation arises, and $\beta = 2.5$.}}{4}}
\newlabel{grafico_f_subcritic}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the function $f(x)$ for $\varepsilon = 0.5$, $\gamma =7$. The parameter $\beta $ takes three different values, $\beta = 1$, $\beta = 2$ for which we see the appearance of other two equilibria, and $\beta = 2.5$ where the equilibria have become five in total.}}{4}}
\newlabel{grafico_f_super1}{{2}{4}}
\newlabel{eqn:scalar}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the function $f(x)$ for $\varepsilon = 0.5$, $\gamma =7$. The parameter $\beta $ takes three different values, $\beta = 3$, where the five equilibria are still present, $\beta = 5.14$ which is approximately the value $\beta ^*_c$ for which the pitchfork bifurcation arises, and $\beta = 7$, where only three equilibria survive.}}{5}}
\newlabel{grafico_f_super2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Numerical linear analysis on the other equilibria}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulations and vector field projections}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the solution $(x(t),y(t),w(t))$ of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:limit_ode}\unskip \@@italiccorr )}} for $t \in [0,50]$, starting close to the disordered state, $(x(0),y(0),w(0)) = (0.1,-0.1,0.2)$, for $\beta = 1$, $\varepsilon = 0.5$ and $\gamma = 7$. The red curve is $x(t)$, the blue one is $y(t)$ and the green is $w(t)$.}}{6}}
\newlabel{grafico_sol_b=1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the solution $(x(t),y(t),w(t))$ of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:limit_ode}\unskip \@@italiccorr )}} for $t \in [0,50]$, starting close to the disordered state, $(x(0),y(0),w(0)) = (0.1,-0.1,0.2)$ for $\beta = 2.3 \approx \beta ^{**}_c$, $\varepsilon = 0.5$ and $\gamma = 7$. The red curve is $x(t)$, the blue one is $y(t)$ and the green is $w(t)$.}}{6}}
\newlabel{grafico_sol_b=b**}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the solution $(x(t),y(t),w(t))$ of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:limit_ode}\unskip \@@italiccorr )}} for $t \in [0,50]$, starting close to the disordered state, $(x(0),y(0),w(0)) = (0.1,-0.1,0.2)$ for $\beta = 2.8$, $\varepsilon = 0.5$ and $\gamma = 7$. The red curve is $x(t)$, the blue one is $y(t)$ and the green is $w(t)$.}}{6}}
\newlabel{grafico_sol_b=2.8}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the solution $(x(t),y(t),w(t))$ of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:limit_ode}\unskip \@@italiccorr )}} for $t \in [0,50]$, starting close to the disordered state, $(x(0),y(0),w(0)) = (0.1,-0.1,0.2)$ for $\beta = 2.9$, $\varepsilon = 0.5$ and $\gamma = 7$. The red curve is $x(t)$, the blue one is $y(t)$ and the green is $w(t)$.}}{7}}
\newlabel{grafico_sol_b=2.9}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the solution $(x(t),y(t),w(t))$ of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:limit_ode}\unskip \@@italiccorr )}} for $t \in [0,50]$, starting far from the disordered state, $(x(0),y(0),w(0)) = (0.5,-0.7,0.5)$ for $\beta = 1$, $\varepsilon = 0.5$ and $\gamma = 7$. The red curve is $x(t)$, the blue one is $y(t)$ and the green is $w(t)$.}}{7}}
\newlabel{grafico_sol_b=1_lon}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the solution $(x(t),y(t),w(t))$ of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:limit_ode}\unskip \@@italiccorr )}} for $t \in [0,50]$, starting far from the disordered state, $(x(0),y(0),w(0)) = (0.5,-0.7,0.5)$ for $\beta = 2.1$, $\varepsilon = 0.5$ and $\gamma = 7$. The red curve is $x(t)$, the blue one is $y(t)$ and the green is $w(t)$.}}{7}}
\newlabel{grafico_sol_b=2.1_lon}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the solution $(x(t),y(t),w(t))$ of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:limit_ode}\unskip \@@italiccorr )}} for $t \in [0,50]$, starting far from the disordered state, $(x(0),y(0),w(0)) = (0.5,-0.7,0.5)$ for $\beta = 2.3$, $\varepsilon = 0.5$ and $\gamma = 7$. The red curve is $x(t)$, the blue one is $y(t)$ and the green is $w(t)$.}}{8}}
\newlabel{grafico_sol_b=2.3_lon}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parametric three-dimensional plot of trajectories starting at different inital points, for $\beta = 1.9$, right below the point where the other four equilibria appear.}}{8}}
\newlabel{3D_pic}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parametric three-dimensional plot of trajectories starting at different inital points, for $\beta = 2.1$, i.e. right after the appearance of the other four equilibria.}}{9}}
\newlabel{3D_pic1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parametric three-dimensional plot of trajectories starting at different inital points, for $\beta = 2.3$, right after the value of $\beta $ of the Hopf bifurcation.}}{9}}
\newlabel{3D_pic2}{{13}{9}}
\bibcite{perko}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parametric three-dimensional plot of trajectories starting at different inital points, for $\beta = 2.8$, i.e. right below the critical point $z_c$ where the periodic cycle disappears.}}{10}}
\newlabel{3D_pic3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parametric three-dimensional plot of trajectories starting at different inital points, for $\beta = 2.9$, i.e. right above the critical point $z_c$ where the periodic cycle disappears.}}{10}}
\newlabel{3D_pic4}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parametric three-dimensional plot of trajectories starting at different inital points, for $\beta = 5.3$, where the unstable intermediate equilibria have disappeared, and the polarized equilibria remain the only attractive equilibria in the dynamics.}}{11}}
\newlabel{3D_pic5}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The vector field projected onto the plane $x = \mathaccentV {bar}016{x} \approx x^{*,+}_{\varepsilon , \gamma , \beta }$ for $\beta = 2.8$.}}{11}}
\newlabel{stream_x}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The vector field projected onto the plane $y = \mathaccentV {bar}016{y} \approx y^{*,-}_{\varepsilon ,\gamma ,\beta }$ for $\beta = 2.8$.}}{11}}
\newlabel{stream_y}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The vector field projected onto the plane $w = \mathaccentV {bar}016{w} \approx w^{*,-}_{\varepsilon ,\gamma ,\beta }$ for $\beta = 2.8$.}}{12}}
\newlabel{stream_w}{{19}{12}}
